import React, { useState } from "react";

export const JanAhaarStationSelection: React.FC = () => {
  const [selectedStation, setSelectedStation] = useState<string>("");

  const stations = ["Kanpur", "DDU", "Aligarh", "Patna", "Barauni", "Asansol"];

  return (
    <div className="bg-gray-900 min-h-screen flex justify-center">
      <div className="bg-white w-full max-w-3xl p-6 rounded-md shadow-md text-center">
        
        <div className="flex items-center space-x-2">
          <img src="/logo.png" alt="Track Ahaar Logo" className="h-10" />
          <p className="text-gray-500">Home &gt; <span className="font-semibold">Jan Ahaar Availability</span></p>
        </div>

        <div className="mt-6">
          <p className="text-lg font-semibold">
            Stations with <span className="font-bold">Jan Ahaar</span> on your Route:
          </p>
          <h2 className="text-xl font-bold text-orange-500 mt-2">
            Choose the station you want your order delivered on
          </h2>
        </div>

        <div className="flex justify-center items-center mt-6">
          <div className="flex items-center space-x-6">
            {stations.map((station, index) => (
              <div key={index} className="flex flex-col items-center">
                <label className="text-sm font-semibold">{station}</label>
                <div className="relative">
                  <input
                    type="radio"
                    name="station"
                    value={station}
                    checked={selectedStation === station}
                    onChange={() => setSelectedStation(station)}
                    className="hidden"
                  />
                  <div
                    className={`w-6 h-6 border-2 rounded-full flex items-center justify-center ${
                      selectedStation === station ? "border-orange-500" : "border-gray-400"
                    }`}
                  >
                    {selectedStation === station && (
                      <div className="w-3 h-3 bg-orange-500 rounded-full"></div>
                    )}
                  </div>
                </div>
                {index < stations.length - 1 && (
                  <div className="w-16 h-1 bg-gray-400 -mt-3"></div>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* PNR Display */}
        <p className="mt-6 text-gray-700 font-semibold">PNR : 1234567899</p>

        {/* Book Jan Ahaar Meal Button */}
        <button className="mt-4 px-6 py-3 border border-gray-500 rounded-md font-semibold hover:bg-gray-200 transition">
          Book Jan Ahaar Meal
        </button>
      </div>
    </div>
  );
};
